{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829903816,
      "version": 1,
      "versionNonce": 1797874915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 315,
      "height": 24,
      "text": "Smart Helmet \u2014 Sensor \u2192 ESP32 (from config.h)",
      "originalText": "Smart Helmet \u2014 Sensor \u2192 ESP32 (from config.h)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "f27b02722c32df1e"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588227613,
      "version": 1,
      "versionNonce": 2053946305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 52,
      "width": 546,
      "height": 24,
      "text": "I2C bus: SDA=GPIO22, SCL=GPIO21 @ 100 kHz  \u00b7  Label wires SDA\u219222, SCL\u219221, etc.",
      "originalText": "I2C bus: SDA=GPIO22, SCL=GPIO21 @ 100 kHz  \u00b7  Label wires SDA\u219222, SCL\u219221, etc.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "17d4c065acca069b"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770680096,
      "version": 1,
      "versionNonce": 95867560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6c01ba5df4eb49cf"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "fd4d93a00d9e76ee",
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 220,
      "height": 280
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836676745,
      "version": 1,
      "versionNonce": 281128512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "6c01ba5df4eb49cf",
      "type": "text",
      "x": 528,
      "y": 148,
      "width": 204,
      "height": 264,
      "text": "ESP32 DOIT DevKit V1\n\nGPIO22  \u2190 I2C SDA\nGPIO21  \u2190 I2C SCL\nGPIO23  \u2190 SPI MOSI\nGPIO18  \u2190 SPI SCK\nGPIO2   \u2190 OLED DC\nGPIO5   \u2190 OLED CS\nGPIO4   \u2190 OLED RST\nGPIO32  \u2190 MQ-4 AO\nGPIO33  \u2190 MQ-7 AO\nGPIO34  \u2190 MQ-135 AO\nGPIO35  \u2190 MQ-136 AO\n\n3V3, GND \u2192 all modules",
      "originalText": "ESP32 DOIT DevKit V1\n\nGPIO22  \u2190 I2C SDA\nGPIO21  \u2190 I2C SCL\nGPIO23  \u2190 SPI MOSI\nGPIO18  \u2190 SPI SCK\nGPIO2   \u2190 OLED DC\nGPIO5   \u2190 OLED CS\nGPIO4   \u2190 OLED RST\nGPIO32  \u2190 MQ-4 AO\nGPIO33  \u2190 MQ-7 AO\nGPIO34  \u2190 MQ-135 AO\nGPIO35  \u2190 MQ-136 AO\n\n3V3, GND \u2192 all modules",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fd4d93a00d9e76ee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202433120,
      "version": 1,
      "versionNonce": 950713279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f18d134e8185252b"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "d5656638f84595ba",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 95
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498133640,
      "version": 1,
      "versionNonce": 108160480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "f18d134e8185252b",
      "type": "text",
      "x": 48,
      "y": 108,
      "width": 184,
      "height": 79,
      "text": "ICM-20948 IMU\nSDA, SCL, VCC, GND\nAD0 \u2192 GND (addr 0x68)\nNCS \u2192 3.3V (I2C mode)",
      "originalText": "ICM-20948 IMU\nSDA, SCL, VCC, GND\nAD0 \u2192 GND (addr 0x68)\nNCS \u2192 3.3V (I2C mode)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "d5656638f84595ba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937353701,
      "version": 1,
      "versionNonce": 181294189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c644455555fa861"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "1d0dfe2fa9a69a9d",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 200,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725900432,
      "version": 1,
      "versionNonce": 740796448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "c644455555fa861",
      "type": "text",
      "x": 48,
      "y": 218,
      "width": 184,
      "height": 64,
      "text": "MAX30102 HR/SpO\u2082\nSDA, SCL, VIN, GND\nI2C 0x57",
      "originalText": "MAX30102 HR/SpO\u2082\nSDA, SCL, VIN, GND\nI2C 0x57",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1d0dfe2fa9a69a9d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051781404,
      "version": 1,
      "versionNonce": 585321087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7252b24448f7c17"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "35c3b19a08a68b2b",
      "type": "rectangle",
      "x": 40,
      "y": 305,
      "width": 200,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461111986,
      "version": 1,
      "versionNonce": 245923062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "a7252b24448f7c17",
      "type": "text",
      "x": 48,
      "y": 313,
      "width": 184,
      "height": 64,
      "text": "MAX30205 temp\nSDA, SCL, VCC, GND\nI2C 0x4F",
      "originalText": "MAX30205 temp\nSDA, SCL, VCC, GND\nI2C 0x4F",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "35c3b19a08a68b2b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977675082,
      "version": 1,
      "versionNonce": 1426617706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54c873b9e7dc603c"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "49be0ad83c9ba6cd",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 190,
      "height": 150
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501588362,
      "version": 1,
      "versionNonce": 1352804051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "54c873b9e7dc603c",
      "type": "text",
      "x": 788,
      "y": 108,
      "width": 174,
      "height": 134,
      "text": "SPI OLED SH1106\nDIN  \u2192 GPIO23\nCLK  \u2192 GPIO18\nDC   \u2192 GPIO2\nCS   \u2192 GPIO5\nRST  \u2192 GPIO4\nVCC, GND",
      "originalText": "SPI OLED SH1106\nDIN  \u2192 GPIO23\nCLK  \u2192 GPIO18\nDC   \u2192 GPIO2\nCS   \u2192 GPIO5\nRST  \u2192 GPIO4\nVCC, GND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "49be0ad83c9ba6cd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838671498,
      "version": 1,
      "versionNonce": 1773201269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9330abd9268fa54"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "3bb30dc64ed85970",
      "type": "rectangle",
      "x": 380,
      "y": 470,
      "width": 120,
      "height": 72
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052145597,
      "version": 1,
      "versionNonce": 255167969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "9330abd9268fa54",
      "type": "text",
      "x": 388,
      "y": 478,
      "width": 104,
      "height": 56,
      "text": "MQ-135\nAO \u2192 GPIO34\nVCC \u2192 3V3\nGND",
      "originalText": "MQ-135\nAO \u2192 GPIO34\nVCC \u2192 3V3\nGND",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3bb30dc64ed85970",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839687346,
      "version": 1,
      "versionNonce": 148155080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 440,
      "y": 470,
      "width": 190,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "cddd804f49c3f23b"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303103980,
      "version": 1,
      "versionNonce": 2051972131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 390,
      "y": 448,
      "width": 91,
      "height": 24,
      "text": "ADC1 \u00b7 GPIO34",
      "originalText": "ADC1 \u00b7 GPIO34",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "cb8ed6258303fc7c"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259138188,
      "version": 1,
      "versionNonce": 1433928593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ba1567f5173a684e"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "fae8805a0fa9b0d8",
      "type": "rectangle",
      "x": 530,
      "y": 470,
      "width": 120,
      "height": 72
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719215718,
      "version": 1,
      "versionNonce": 1912532864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "ba1567f5173a684e",
      "type": "text",
      "x": 538,
      "y": 478,
      "width": 104,
      "height": 56,
      "text": "MQ-136\nAO \u2192 GPIO35\nVCC \u2192 3V3\nGND",
      "originalText": "MQ-136\nAO \u2192 GPIO35\nVCC \u2192 3V3\nGND",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fae8805a0fa9b0d8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700937814,
      "version": 1,
      "versionNonce": 53780296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 590,
      "y": 470,
      "width": 40,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "fe088e567da1bab8"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377489895,
      "version": 1,
      "versionNonce": 1918865512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 540,
      "y": 448,
      "width": 91,
      "height": 24,
      "text": "ADC1 \u00b7 GPIO35",
      "originalText": "ADC1 \u00b7 GPIO35",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "c9a5093c1c8fc7ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558913067,
      "version": 1,
      "versionNonce": 1276741442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67dfa2aa543d5154"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "a9ac753d44ba5d7b",
      "type": "rectangle",
      "x": 680,
      "y": 470,
      "width": 120,
      "height": 72
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201868808,
      "version": 1,
      "versionNonce": 76026830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "67dfa2aa543d5154",
      "type": "text",
      "x": 688,
      "y": 478,
      "width": 104,
      "height": 56,
      "text": "MQ-4\nAO \u2192 GPIO32\nVCC \u2192 3V3\nGND",
      "originalText": "MQ-4\nAO \u2192 GPIO32\nVCC \u2192 3V3\nGND",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "a9ac753d44ba5d7b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699001440,
      "version": 1,
      "versionNonce": 891719692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 740,
      "y": 470,
      "width": 110,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "a45cd02c2a81b7a3"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368898054,
      "version": 1,
      "versionNonce": 1216825830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 690,
      "y": 448,
      "width": 91,
      "height": 24,
      "text": "ADC1 \u00b7 GPIO32",
      "originalText": "ADC1 \u00b7 GPIO32",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "eed14e79a68edf38"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48248265,
      "version": 1,
      "versionNonce": 640076748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6b7f212801c6d08"
        }
      ],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "5a83cdfd14713757",
      "type": "rectangle",
      "x": 830,
      "y": 470,
      "width": 120,
      "height": 72
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1554087804,
      "version": 1,
      "versionNonce": 1716497032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "id": "c6b7f212801c6d08",
      "type": "text",
      "x": 838,
      "y": 478,
      "width": 104,
      "height": 56,
      "text": "MQ-7\nAO \u2192 GPIO33\nVCC \u2192 3V3\nGND",
      "originalText": "MQ-7\nAO \u2192 GPIO33\nVCC \u2192 3V3\nGND",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5a83cdfd14713757",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007306920,
      "version": 1,
      "versionNonce": 1446901581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 890,
      "y": 470,
      "width": 260,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "97aa04bbfd5aef91"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771408170,
      "version": 1,
      "versionNonce": 1780322699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 840,
      "y": 448,
      "width": 91,
      "height": 24,
      "text": "ADC1 \u00b7 GPIO33",
      "originalText": "ADC1 \u00b7 GPIO33",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "8a16af1b68b975d4"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133653560,
      "version": 1,
      "versionNonce": 5254461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 280,
      "y": 175,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "d04b80eff2962e12"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513992408,
      "version": 1,
      "versionNonce": 308945718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 280,
      "y": 250,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "ab48ea4de76750f6"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662709097,
      "version": 1,
      "versionNonce": 1655552446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 340,
      "y": 158,
      "width": 91,
      "height": 24,
      "text": "SDA / SCL bus",
      "originalText": "SDA / SCL bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "539285bd26e3e8b1"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551123823,
      "version": 1,
      "versionNonce": 709609149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 40,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "bb84a9fd428ad353"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883136036,
      "version": 1,
      "versionNonce": 1095083604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 240,
      "y": 250,
      "width": 40,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "532fd96298d9dd27"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747693103,
      "version": 1,
      "versionNonce": 1832555346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 240,
      "y": 345,
      "width": 40,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "f9976bea194b215b"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460953315,
      "version": 1,
      "versionNonce": 1668616573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 500,
      "y": 210,
      "width": 20,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "5d1f51344cd655d1"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806327514,
      "version": 1,
      "versionNonce": 321598669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 350,
      "y": 188,
      "width": 84,
      "height": 24,
      "text": "\u2192 GPIO22 SDA",
      "originalText": "\u2192 GPIO22 SDA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "881cfdbdde3c3c9e"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203718680,
      "version": 1,
      "versionNonce": 1988806726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 350,
      "y": 228,
      "width": 84,
      "height": 24,
      "text": "\u2192 GPIO21 SCL",
      "originalText": "\u2192 GPIO21 SCL",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "5980c3b5453a0276"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226260910,
      "version": 1,
      "versionNonce": 1169362827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 780,
      "y": 175,
      "width": 40,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "502972915cf0f161"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024482629,
      "version": 1,
      "versionNonce": 1997745353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 680,
      "y": 155,
      "width": 80,
      "height": 24,
      "text": "SPI",
      "originalText": "SPI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "e0dd4bd4f4d25605"
    },
    {
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264465897,
      "version": 1,
      "versionNonce": 501395803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 40,
      "y": 560,
      "width": 960,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "41fbe790efbf4ad7"
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173845804,
      "version": 1,
      "versionNonce": 674173963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 542,
      "width": 315,
      "height": 24,
      "text": "+3V3 rail (ESP 3V3 pin) \u2192 VCC on every module",
      "originalText": "+3V3 rail (ESP 3V3 pin) \u2192 VCC on every module",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "2fd604e4befbce8c"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226485794,
      "version": 1,
      "versionNonce": 1643234807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 40,
      "y": 590,
      "width": 960,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "1d4fd9aa0acc296c"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794339058,
      "version": 1,
      "versionNonce": 1928180108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779637296682,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 572,
      "width": 119,
      "height": 24,
      "text": "GND rail (common)",
      "originalText": "GND rail (common)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "10eae3c3439209b2"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 16,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}